<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yof-Z3-TQA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--eXchange-->
        <scene sceneID="Kwl-VK-OnU">
            <objects>
                <viewController id="CRN-cS-KFk" customClass="eXchangeViewController" customModule="eXchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5TW-ba-nWP"/>
                        <viewControllerLayoutGuide type="bottom" id="Dzw-5M-0vO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5kd-oO-bq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fO-NY-Egl">
                                <rect key="frame" x="20" y="100" width="165" height="79"/>
                                <state key="normal" title="Request Meal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="requestButtonPressed:" destination="CRN-cS-KFk" eventType="touchUpInside" id="ZnL-k8-Dqk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MKg-kJ-QF3">
                                <rect key="frame" x="20" y="8" width="339" height="90"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uj-Mj-u4M">
                                <rect key="frame" x="194" y="100" width="165" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="pJs-fj-NPf"/>
                                </constraints>
                                <state key="normal" title="Pending Requests">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pendingButtonPressed:" destination="CRN-cS-KFk" eventType="touchUpInside" id="NPu-Yr-xYG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xB9-88-g04">
                                <rect key="frame" x="0.0" y="182" width="375" height="485"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="485" id="OnC-C2-sax"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exchangeCell" rowHeight="100" id="7C9-jF-MPa" customClass="eXchangeTableViewCell" customModule="eXchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7C9-jF-MPa" id="lUL-hD-giS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwO-t4-XOn">
                                                    <rect key="frame" x="110" y="20" width="249" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zDE-Lj-orL">
                                                    <rect key="frame" x="8" y="12" width="75" height="75.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="C4I-HX-oUp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQf-3s-vOY">
                                                    <rect key="frame" x="110" y="50" width="193" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lZL-dr-ONq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOt-vL-Qrz">
                                                    <rect key="frame" x="110" y="50.5" width="253" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z42-Iy-xr5">
                                                    <rect key="frame" x="271" y="20" width="100" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ENG-SN-yFz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zDE-Lj-orL" firstAttribute="leading" secondItem="lUL-hD-giS" secondAttribute="leadingMargin" id="5hC-cQ-vBo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dOt-vL-Qrz" secondAttribute="trailing" constant="4" id="7IF-np-bti"/>
                                                <constraint firstItem="dOt-vL-Qrz" firstAttribute="leading" secondItem="KQf-3s-vOY" secondAttribute="leading" id="A9A-yT-2sz"/>
                                                <constraint firstItem="dOt-vL-Qrz" firstAttribute="bottom" secondItem="Z42-Iy-xr5" secondAttribute="bottom" id="FFO-sB-yt4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fwO-t4-XOn" secondAttribute="trailing" constant="8" id="RwW-GC-Sua"/>
                                                <constraint firstItem="fwO-t4-XOn" firstAttribute="leading" secondItem="zDE-Lj-orL" secondAttribute="trailing" constant="27" id="TpR-n1-kPW"/>
                                                <constraint firstItem="zDE-Lj-orL" firstAttribute="centerY" secondItem="lUL-hD-giS" secondAttribute="centerY" id="Uxb-jz-tbN"/>
                                                <constraint firstItem="zDE-Lj-orL" firstAttribute="top" secondItem="lUL-hD-giS" secondAttribute="topMargin" constant="4" id="XGB-1a-RwM"/>
                                                <constraint firstItem="dOt-vL-Qrz" firstAttribute="top" secondItem="fwO-t4-XOn" secondAttribute="bottom" constant="10" id="XJq-EC-TvW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KQf-3s-vOY" secondAttribute="trailing" constant="64" id="gYK-DA-Mwp"/>
                                                <constraint firstItem="fwO-t4-XOn" firstAttribute="top" secondItem="lUL-hD-giS" secondAttribute="topMargin" constant="12" id="hMP-TR-rpR"/>
                                                <constraint firstItem="fwO-t4-XOn" firstAttribute="top" secondItem="Z42-Iy-xr5" secondAttribute="top" id="jjA-Oq-eAJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z42-Iy-xr5" secondAttribute="trailing" constant="-4" id="oXT-HU-CB2"/>
                                                <constraint firstItem="dOt-vL-Qrz" firstAttribute="baseline" secondItem="KQf-3s-vOY" secondAttribute="baseline" id="wby-NU-jix"/>
                                                <constraint firstItem="fwO-t4-XOn" firstAttribute="leading" secondItem="dOt-vL-Qrz" secondAttribute="leading" id="xtP-If-0Qg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clubLabel" destination="dOt-vL-Qrz" id="ba9-gm-sUN"/>
                                            <outlet property="emoji" destination="Z42-Iy-xr5" id="30p-OC-WNi"/>
                                            <outlet property="nameLabel" destination="fwO-t4-XOn" id="2W5-XV-jC0"/>
                                            <outlet property="studentImage" destination="zDE-Lj-orL" id="uog-2W-ase"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CRN-cS-KFk" id="SQU-ga-gYp"/>
                                    <outlet property="delegate" destination="CRN-cS-KFk" id="bOI-b4-elB"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbH-YA-K4q">
                                <rect key="frame" x="20" y="200" width="339" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xB9-88-g04" firstAttribute="bottom" secondItem="Dzw-5M-0vO" secondAttribute="top" id="5MJ-9z-Wbw"/>
                            <constraint firstItem="4fO-NY-Egl" firstAttribute="baseline" secondItem="5uj-Mj-u4M" secondAttribute="baseline" id="AMc-ue-R4t"/>
                            <constraint firstItem="xB9-88-g04" firstAttribute="leading" secondItem="5kd-oO-bq5" secondAttribute="leading" id="FOA-wM-HbP"/>
                            <constraint firstItem="MKg-kJ-QF3" firstAttribute="leading" secondItem="5kd-oO-bq5" secondAttribute="leadingMargin" constant="4" id="FvD-I7-6M0"/>
                            <constraint firstItem="4fO-NY-Egl" firstAttribute="leading" secondItem="5kd-oO-bq5" secondAttribute="leadingMargin" constant="4" id="HpF-UH-GMg"/>
                            <constraint firstItem="5uj-Mj-u4M" firstAttribute="top" secondItem="MKg-kJ-QF3" secondAttribute="bottom" constant="2" id="Kjp-Or-qHD"/>
                            <constraint firstItem="MKg-kJ-QF3" firstAttribute="trailing" secondItem="5uj-Mj-u4M" secondAttribute="trailing" id="PK7-La-ZgY"/>
                            <constraint firstAttribute="trailing" secondItem="xB9-88-g04" secondAttribute="trailing" id="VkP-uL-cUd"/>
                            <constraint firstItem="MKg-kJ-QF3" firstAttribute="trailing" secondItem="5kd-oO-bq5" secondAttribute="trailingMargin" id="Z4r-rL-LbJ"/>
                            <constraint firstItem="xB9-88-g04" firstAttribute="top" secondItem="5uj-Mj-u4M" secondAttribute="bottom" constant="3" id="ZI8-Sy-Y1i"/>
                            <constraint firstItem="4fO-NY-Egl" firstAttribute="top" secondItem="5TW-ba-nWP" secondAttribute="bottom" constant="80" id="aLp-M7-6Vp"/>
                            <constraint firstItem="5uj-Mj-u4M" firstAttribute="top" secondItem="5TW-ba-nWP" secondAttribute="bottom" constant="80" id="cdI-Ac-h9s"/>
                            <constraint firstItem="5uj-Mj-u4M" firstAttribute="leading" secondItem="4fO-NY-Egl" secondAttribute="trailing" constant="9" id="fKz-18-FhB"/>
                            <constraint firstItem="xB9-88-g04" firstAttribute="top" secondItem="4fO-NY-Egl" secondAttribute="bottom" constant="3" id="s59-lC-Jez"/>
                            <constraint firstItem="MKg-kJ-QF3" firstAttribute="top" secondItem="5kd-oO-bq5" secondAttribute="topMargin" constant="8" id="vQg-A8-1qD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="eXchange" image="swap_vert" id="J34-uK-ue8"/>
                    <connections>
                        <outlet property="eXchangeBanner" destination="MKg-kJ-QF3" id="caO-7K-axA"/>
                        <outlet property="noFriendsLabel" destination="GbH-YA-K4q" id="q9w-iN-A06"/>
                        <outlet property="pendingButton" destination="5uj-Mj-u4M" id="gGS-2S-18s"/>
                        <outlet property="requestButton" destination="4fO-NY-Egl" id="fRf-Nv-Md2"/>
                        <outlet property="tableView" destination="xB9-88-g04" id="KP6-FW-aFV"/>
                        <segue destination="M7A-2j-bbn" kind="show" identifier="createRequestSegue" id="ydu-fp-czp"/>
                        <segue destination="Nai-Km-kL8" kind="show" identifier="rescheduleRequestSegue" id="PdF-wt-yew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIe-fu-Ztf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="83.208395802098963"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="HFf-G7-8ek">
            <objects>
                <viewController id="Yof-Z3-TQA" customClass="LaunchScreenViewController" customModule="eXchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHL-5m-lOt"/>
                        <viewControllerLayoutGuide type="bottom" id="u8r-Kb-Jcg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="launchScreen" id="Kmq-9E-U7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sAS-VV-Km2">
                                <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="hvF-GV-J6e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to eXchange, a better way to meal exchange with your friends!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMZ-hh-akh">
                                <rect key="frame" x="16" y="192" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2qb-WG-1oU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0m-3K-2SS">
                                <rect key="frame" x="129" y="270" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="OgU-zl-gI6"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gz2-iK-ehu" kind="show" id="4X7-qu-eeU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proudly brought to you by:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmn-CV-RNm">
                                <rect key="frame" x="16" y="540" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James Almeida '17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tm-YG-BM8">
                                <rect key="frame" x="91" y="559" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emanuel Castenada '16" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7H-FV-1vh">
                                <rect key="frame" x="91" y="575" width="232" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaghan O'Neill '17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Re-Fd-5Gy">
                                <rect key="frame" x="91" y="592" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sumer Parikh '17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RB-6y-YiD">
                                <rect key="frame" x="91" y="609" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Danielle Pintz '17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxi-PR-Wde">
                                <rect key="frame" x="91" y="626" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4RB-6y-YiD" secondAttribute="trailing" constant="75" id="09n-WD-9n2"/>
                            <constraint firstItem="7Re-Fd-5Gy" firstAttribute="top" secondItem="1Tm-YG-BM8" secondAttribute="bottom" constant="12" id="0Nc-ss-2WP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sAS-VV-Km2" secondAttribute="trailing" constant="-16" id="11x-15-JQ3"/>
                            <constraint firstItem="C7H-FV-1vh" firstAttribute="leading" secondItem="Kmq-9E-U7L" secondAttribute="leadingMargin" constant="75" id="2pZ-oX-rUK"/>
                            <constraint firstItem="gxi-PR-Wde" firstAttribute="leading" secondItem="Kmq-9E-U7L" secondAttribute="leadingMargin" constant="75" id="3yk-gB-Wke"/>
                            <constraint firstItem="7Re-Fd-5Gy" firstAttribute="leading" secondItem="Kmq-9E-U7L" secondAttribute="leadingMargin" constant="75" id="5IC-5W-Ess"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gxi-PR-Wde" secondAttribute="trailing" constant="75" id="7GU-52-6Od"/>
                            <constraint firstItem="sAS-VV-Km2" firstAttribute="leading" secondItem="Kmq-9E-U7L" secondAttribute="leadingMargin" constant="-16" id="A0f-ld-fBS"/>
                            <constraint firstItem="4RB-6y-YiD" firstAttribute="top" secondItem="RMZ-hh-akh" secondAttribute="bottom" constant="347" id="AHE-aU-Ldo"/>
                            <constraint firstItem="A0m-3K-2SS" firstAttribute="top" secondItem="RMZ-hh-akh" secondAttribute="bottom" constant="8" id="D7L-Tt-4ph"/>
                            <constraint firstItem="gxi-PR-Wde" firstAttribute="top" secondItem="4RB-6y-YiD" secondAttribute="bottom" constant="-4" id="Gd8-rn-dRr"/>
                            <constraint firstItem="4RB-6y-YiD" firstAttribute="top" secondItem="7Re-Fd-5Gy" secondAttribute="bottom" constant="-4" id="Gmw-Nc-gKA"/>
                            <constraint firstItem="1Tm-YG-BM8" firstAttribute="leading" secondItem="Kmq-9E-U7L" secondAttribute="leadingMargin" constant="75" id="Iv2-S0-je6"/>
                            <constraint firstItem="RMZ-hh-akh" firstAttribute="leading" secondItem="Kmq-9E-U7L" secondAttribute="leadingMargin" id="Kad-ci-N36"/>
                            <constraint firstItem="A0m-3K-2SS" firstAttribute="centerX" secondItem="RMZ-hh-akh" secondAttribute="centerX" id="LLI-rV-ySe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C7H-FV-1vh" secondAttribute="trailing" constant="36" id="Maq-Qe-wWg"/>
                            <constraint firstItem="RMZ-hh-akh" firstAttribute="centerX" secondItem="A0m-3K-2SS" secondAttribute="centerX" id="O1y-sd-WxE"/>
                            <constraint firstItem="1Tm-YG-BM8" firstAttribute="top" secondItem="RMZ-hh-akh" secondAttribute="bottom" constant="297" id="Oib-LT-7Zz"/>
                            <constraint firstItem="7Re-Fd-5Gy" firstAttribute="top" secondItem="RMZ-hh-akh" secondAttribute="bottom" constant="330" id="PbT-tH-I8G"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Vmn-CV-RNm" secondAttribute="leading" id="R0Z-m3-WQA"/>
                            <constraint firstItem="C7H-FV-1vh" firstAttribute="top" secondItem="1Tm-YG-BM8" secondAttribute="bottom" constant="-5" id="R6z-Bf-Zr0"/>
                            <constraint firstItem="7Re-Fd-5Gy" firstAttribute="top" secondItem="C7H-FV-1vh" secondAttribute="bottom" constant="-4" id="Szx-ps-hbt"/>
                            <constraint firstItem="RMZ-hh-akh" firstAttribute="centerX" secondItem="sAS-VV-Km2" secondAttribute="centerX" id="T6v-q1-c2Q"/>
                            <constraint firstItem="1Tm-YG-BM8" firstAttribute="top" secondItem="Vmn-CV-RNm" secondAttribute="bottom" constant="-2" id="UqV-rh-FVg"/>
                            <constraint firstItem="sAS-VV-Km2" firstAttribute="top" secondItem="aHL-5m-lOt" secondAttribute="bottom" id="YjD-P0-EaW"/>
                            <constraint firstItem="sAS-VV-Km2" firstAttribute="top" secondItem="aHL-5m-lOt" secondAttribute="bottom" id="Zjv-NY-7pT"/>
                            <constraint firstItem="u8r-Kb-Jcg" firstAttribute="top" secondItem="sAS-VV-Km2" secondAttribute="bottom" constant="572" id="abV-c8-cmd"/>
                            <constraint firstItem="Vmn-CV-RNm" firstAttribute="top" secondItem="RMZ-hh-akh" secondAttribute="bottom" constant="278" id="dVE-TC-VfG"/>
                            <constraint firstItem="RMZ-hh-akh" firstAttribute="top" secondItem="sAS-VV-Km2" secondAttribute="bottom" constant="97" id="fq1-U8-FYq"/>
                            <constraint firstItem="gxi-PR-Wde" firstAttribute="top" secondItem="RMZ-hh-akh" secondAttribute="bottom" constant="364" id="gPN-gD-UZo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vmn-CV-RNm" secondAttribute="trailing" constant="47" id="iiw-hE-Xlx"/>
                            <constraint firstItem="u8r-Kb-Jcg" firstAttribute="top" secondItem="4RB-6y-YiD" secondAttribute="bottom" constant="37" id="kDw-Mz-vGV"/>
                            <constraint firstItem="C7H-FV-1vh" firstAttribute="top" secondItem="RMZ-hh-akh" secondAttribute="bottom" constant="313" id="m24-TW-fMM"/>
                            <constraint firstItem="sAS-VV-Km2" firstAttribute="leading" secondItem="Kmq-9E-U7L" secondAttribute="leading" id="q9N-dj-PBD"/>
                            <constraint firstAttribute="trailing" secondItem="sAS-VV-Km2" secondAttribute="trailing" id="r4D-9Q-lDo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Re-Fd-5Gy" secondAttribute="trailing" constant="75" id="s5k-DM-Aj3"/>
                            <constraint firstItem="u8r-Kb-Jcg" firstAttribute="top" secondItem="A0m-3K-2SS" secondAttribute="bottom" constant="367" id="sWB-bG-GVg"/>
                            <constraint firstItem="4RB-6y-YiD" firstAttribute="leading" secondItem="Kmq-9E-U7L" secondAttribute="leadingMargin" constant="75" id="wxf-38-hNX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Tm-YG-BM8" secondAttribute="trailing" constant="75" id="xgS-O0-yIZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eXchangeBanner" destination="sAS-VV-Km2" id="Rgv-wP-jIg"/>
                        <outlet property="logInButton" destination="A0m-3K-2SS" id="ziV-qO-6uD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAD-IS-Csx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.39999999999998" y="84.107946026986511"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="URA-uU-zQm">
            <objects>
                <viewController restorationIdentifier="loginView" storyboardIdentifier="loginView" id="gz2-iK-ehu" customClass="LoginViewController" customModule="eXchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GO9-vL-UaN"/>
                        <viewControllerLayoutGuide type="bottom" id="8W6-dv-cdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="loginView" id="GKb-i3-ev6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="iHA-ld-opb" kind="show" identifier="tabBar" id="Zp6-6l-vhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xav-az-Wod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="831"/>
        </scene>
        <!--Access Denied View Controller-->
        <scene sceneID="oWD-ks-9oy">
            <objects>
                <viewController storyboardIdentifier="forceQuit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qcx-dd-Sdb" customClass="AccessDeniedViewController" customModule="eXchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UXu-HF-2ov"/>
                        <viewControllerLayoutGuide type="bottom" id="7WG-dJ-FTO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLk-eM-EXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XsF-yZ-7Qo">
                                <rect key="frame" x="0.0" y="20" width="375" height="124"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVi-iu-IGt">
                                <rect key="frame" x="16" y="192" width="343" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Q3p-HW-w4K"/>
                                </constraints>
                                <string key="text">Sorry, but you don't have permission to access this content. eXchange is currently only available for inter-club meal exchanges. If you think this is a mistake, please get in touch with an officer in your eating club.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hVi-iu-IGt" firstAttribute="top" secondItem="XsF-yZ-7Qo" secondAttribute="bottom" constant="48" id="1Tz-6a-QVr"/>
                            <constraint firstItem="7WG-dJ-FTO" firstAttribute="top" secondItem="hVi-iu-IGt" secondAttribute="bottom" constant="235" id="1ZY-3o-TOP"/>
                            <constraint firstItem="XsF-yZ-7Qo" firstAttribute="leading" secondItem="PLk-eM-EXF" secondAttribute="leading" id="Hgs-w4-ApA"/>
                            <constraint firstAttribute="trailing" secondItem="XsF-yZ-7Qo" secondAttribute="trailing" id="J4B-tT-V76"/>
                            <constraint firstItem="XsF-yZ-7Qo" firstAttribute="top" secondItem="UXu-HF-2ov" secondAttribute="bottom" id="iah-vk-Fug"/>
                            <constraint firstItem="hVi-iu-IGt" firstAttribute="leading" secondItem="PLk-eM-EXF" secondAttribute="leadingMargin" id="qwE-Yb-Dna"/>
                            <constraint firstItem="XsF-yZ-7Qo" firstAttribute="centerX" secondItem="hVi-iu-IGt" secondAttribute="centerX" id="wlN-nD-OQR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eXchangeBanner" destination="XsF-yZ-7Qo" id="i8x-7y-lSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSw-42-Vt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="83.208395802098963"/>
        </scene>
        <!--Xchange Tab Bar Controller-->
        <scene sceneID="JlC-tz-sqh">
            <objects>
                <tabBarController id="iHA-ld-opb" customClass="eXchangeTabBarController" customModule="eXchange" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nsF-3q-kSb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CRN-cS-KFk" kind="relationship" relationship="viewControllers" id="l8O-NL-sve"/>
                        <segue destination="2gH-u9-gRa" kind="relationship" relationship="viewControllers" id="Vqw-LU-1bn"/>
                        <segue destination="RsN-sd-vqt" kind="relationship" relationship="viewControllers" id="sxU-Zn-tZx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHF-Pq-Vy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="831"/>
        </scene>
        <!--My Meals-->
        <scene sceneID="k8E-g6-55P">
            <objects>
                <viewController id="2gH-u9-gRa" customClass="MyMealsViewController" customModule="eXchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zA5-fF-NKj"/>
                        <viewControllerLayoutGuide type="bottom" id="Dnx-RB-qUX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MBx-0j-Xkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yFO-JE-I60">
                                <rect key="frame" x="20" y="8" width="339" height="139"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8fM-sw-1cL">
                                <rect key="frame" x="0.0" y="133" width="375" height="485"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="100" id="FnE-sZ-c8m" customClass="MyMealsTableViewCell" customModule="eXchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FnE-sZ-c8m" id="TSX-Vj-vVx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFz-PT-NJj">
                                                    <rect key="frame" x="110" y="38.5" width="257" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5kr-pw-u5d">
                                                    <rect key="frame" x="8" y="12" width="75" height="75.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="pFV-II-dEg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz1-D8-Nvr">
                                                    <rect key="frame" x="110" y="12" width="257" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEl-CX-5uU">
                                                    <rect key="frame" x="110" y="67" width="257" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bz1-D8-Nvr" firstAttribute="leading" secondItem="GFz-PT-NJj" secondAttribute="leading" id="9rM-nH-50j"/>
                                                <constraint firstItem="Bz1-D8-Nvr" firstAttribute="trailing" secondItem="GFz-PT-NJj" secondAttribute="trailing" id="GsZ-Cd-jtE"/>
                                                <constraint firstItem="cEl-CX-5uU" firstAttribute="trailing" secondItem="GFz-PT-NJj" secondAttribute="trailing" id="KNx-eQ-66v"/>
                                                <constraint firstItem="cEl-CX-5uU" firstAttribute="trailing" secondItem="TSX-Vj-vVx" secondAttribute="trailingMargin" id="NYB-mn-Amn"/>
                                                <constraint firstItem="cEl-CX-5uU" firstAttribute="bottom" secondItem="5kr-pw-u5d" secondAttribute="bottom" id="Q6A-nh-I5j"/>
                                                <constraint firstItem="GFz-PT-NJj" firstAttribute="leading" secondItem="5kr-pw-u5d" secondAttribute="trailing" constant="27" id="VNJ-Fg-RWA"/>
                                                <constraint firstItem="5kr-pw-u5d" firstAttribute="centerY" secondItem="TSX-Vj-vVx" secondAttribute="centerY" id="f7W-OW-DEb"/>
                                                <constraint firstItem="GFz-PT-NJj" firstAttribute="leading" secondItem="cEl-CX-5uU" secondAttribute="leading" id="hE2-OH-vDq"/>
                                                <constraint firstItem="Bz1-D8-Nvr" firstAttribute="top" secondItem="TSX-Vj-vVx" secondAttribute="topMargin" constant="4" id="ux5-FE-JWz"/>
                                                <constraint firstItem="5kr-pw-u5d" firstAttribute="top" secondItem="TSX-Vj-vVx" secondAttribute="topMargin" constant="4" id="x12-HR-2Wq"/>
                                                <constraint firstItem="5kr-pw-u5d" firstAttribute="leading" secondItem="TSX-Vj-vVx" secondAttribute="leadingMargin" id="x5g-bk-aeF"/>
                                                <constraint firstItem="GFz-PT-NJj" firstAttribute="top" secondItem="Bz1-D8-Nvr" secondAttribute="bottom" constant="6" id="xCN-gT-Kku"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="meal1Label" destination="GFz-PT-NJj" id="vud-JS-Hfp"/>
                                            <outlet property="meal2Label" destination="cEl-CX-5uU" id="Uil-fE-rH6"/>
                                            <outlet property="nameLabel" destination="Bz1-D8-Nvr" id="GN9-XI-6EI"/>
                                            <outlet property="studentImage" destination="5kr-pw-u5d" id="3BV-dM-spn"/>
                                            <segue destination="bNo-te-tj6" kind="show" identifier="completeUnfinished" id="X5B-6u-S4Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2gH-u9-gRa" id="5Ff-qb-uCx"/>
                                    <outlet property="delegate" destination="2gH-u9-gRa" id="V1m-sZ-Vt1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3O-BC-Uoc">
                                <rect key="frame" x="20" y="100" width="107" height="79"/>
                                <state key="normal" title="Incomplete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="unfinishedButtonPressed:" destination="2gH-u9-gRa" eventType="touchUpInside" id="DpR-Yc-dVa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtg-G0-imo">
                                <rect key="frame" x="136" y="100" width="107" height="79"/>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="historyButtonPressed:" destination="2gH-u9-gRa" eventType="touchUpInside" id="9g0-S2-leO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuN-yc-3Hn">
                                <rect key="frame" x="249" y="100" width="107" height="79"/>
                                <state key="normal" title="Upcoming">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="upcomingButtonPressed:" destination="2gH-u9-gRa" eventType="touchUpInside" id="yIX-yn-ONj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JuN-yc-3Hn" firstAttribute="leading" secondItem="t3O-BC-Uoc" secondAttribute="trailing" constant="122" id="077-eP-DCi"/>
                            <constraint firstItem="t3O-BC-Uoc" firstAttribute="height" secondItem="JuN-yc-3Hn" secondAttribute="height" id="6Hh-Rx-773"/>
                            <constraint firstItem="jtg-G0-imo" firstAttribute="leading" secondItem="MBx-0j-Xkq" secondAttribute="leadingMargin" constant="120" id="6la-R1-iNi"/>
                            <constraint firstItem="JuN-yc-3Hn" firstAttribute="top" secondItem="zA5-fF-NKj" secondAttribute="bottom" constant="80" id="7PF-uO-gCV"/>
                            <constraint firstItem="JuN-yc-3Hn" firstAttribute="height" secondItem="jtg-G0-imo" secondAttribute="height" id="CQK-4A-Ccd"/>
                            <constraint firstItem="t3O-BC-Uoc" firstAttribute="leading" secondItem="MBx-0j-Xkq" secondAttribute="leadingMargin" constant="4" id="DKi-mk-1OL"/>
                            <constraint firstItem="yFO-JE-I60" firstAttribute="top" secondItem="zA5-fF-NKj" secondAttribute="bottom" constant="-12" id="EAj-yF-mC1"/>
                            <constraint firstItem="Dnx-RB-qUX" firstAttribute="top" secondItem="jtg-G0-imo" secondAttribute="bottom" constant="488" id="G1H-I9-KiU"/>
                            <constraint firstItem="yFO-JE-I60" firstAttribute="leading" secondItem="MBx-0j-Xkq" secondAttribute="leadingMargin" constant="4" id="GWy-bD-dMp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t3O-BC-Uoc" secondAttribute="trailing" constant="232" id="Gfs-Vp-2MZ"/>
                            <constraint firstItem="Dnx-RB-qUX" firstAttribute="top" secondItem="JuN-yc-3Hn" secondAttribute="bottom" constant="488" id="MqB-Bw-C2g"/>
                            <constraint firstItem="t3O-BC-Uoc" firstAttribute="width" secondItem="JuN-yc-3Hn" secondAttribute="width" id="NU6-mQ-15w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JuN-yc-3Hn" secondAttribute="trailing" constant="3" id="NtK-iz-fgX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jtg-G0-imo" secondAttribute="trailing" constant="116" id="TPk-Sy-adw"/>
                            <constraint firstItem="JuN-yc-3Hn" firstAttribute="leading" secondItem="jtg-G0-imo" secondAttribute="trailing" constant="6" id="WiK-aE-XYc"/>
                            <constraint firstItem="JuN-yc-3Hn" firstAttribute="leading" secondItem="MBx-0j-Xkq" secondAttribute="leadingMargin" constant="233" id="bNX-cG-0Nm"/>
                            <constraint firstItem="t3O-BC-Uoc" firstAttribute="height" secondItem="jtg-G0-imo" secondAttribute="height" id="d9l-kf-HXh"/>
                            <constraint firstItem="JuN-yc-3Hn" firstAttribute="width" secondItem="jtg-G0-imo" secondAttribute="width" id="eEj-fF-0Ul"/>
                            <constraint firstItem="Dnx-RB-qUX" firstAttribute="top" secondItem="yFO-JE-I60" secondAttribute="bottom" constant="520" id="fZv-qQ-D7H"/>
                            <constraint firstItem="jtg-G0-imo" firstAttribute="leading" secondItem="t3O-BC-Uoc" secondAttribute="trailing" constant="9" id="hWA-m8-jcB"/>
                            <constraint firstItem="jtg-G0-imo" firstAttribute="top" secondItem="zA5-fF-NKj" secondAttribute="bottom" constant="80" id="htV-X3-h7k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yFO-JE-I60" secondAttribute="trailing" id="ocT-m0-nxX"/>
                            <constraint firstItem="t3O-BC-Uoc" firstAttribute="top" secondItem="zA5-fF-NKj" secondAttribute="bottom" constant="80" id="w8r-Zg-JSE"/>
                            <constraint firstItem="Dnx-RB-qUX" firstAttribute="top" secondItem="t3O-BC-Uoc" secondAttribute="bottom" constant="488" id="yKA-kl-bZ8"/>
                            <constraint firstItem="t3O-BC-Uoc" firstAttribute="width" secondItem="jtg-G0-imo" secondAttribute="width" id="zeq-QR-nup"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Meals" image="myMealsIcon" id="r4a-ck-zBB"/>
                    <connections>
                        <outlet property="eXchangeBanner" destination="yFO-JE-I60" id="eaQ-v5-Zj3"/>
                        <outlet property="historyButton" destination="jtg-G0-imo" id="nti-ia-8m2"/>
                        <outlet property="tableView" destination="8fM-sw-1cL" id="Gmp-CB-5Fi"/>
                        <outlet property="unfinishedButton" destination="t3O-BC-Uoc" id="QXH-3u-cXt"/>
                        <outlet property="upcomingButton" destination="JuN-yc-3Hn" id="EkV-8c-NVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kw-MD-ujS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426.4000000000001" y="1331.784107946027"/>
        </scene>
        <!--Create Request View Controller-->
        <scene sceneID="XZi-cq-ifD">
            <objects>
                <viewController id="M7A-2j-bbn" customClass="CreateRequestViewController" customModule="eXchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idp-ax-shQ"/>
                        <viewControllerLayoutGuide type="bottom" id="r6n-7H-x6F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWs-ar-fGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WZA-Vb-Bef" customClass="I">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="481252159.44744402">
                                    <!--2016-04-02 01:09:19 +0000-->
                                </date>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rh7-Zk-h4d">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="eXchange Request" id="8sJ-pi-jtn">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MKj-SU-OMt">
                                            <connections>
                                                <action selector="cancelButton:" destination="M7A-2j-bbn" id="owv-oF-VFR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="me3-o5-6DK">
                                            <connections>
                                                <action selector="doneButton:" destination="M7A-2j-bbn" id="OX7-SS-6Z1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arA-sF-KaF">
                                <rect key="frame" x="0.0" y="280" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="q6x-gf-22u"/>
                                </constraints>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPQ-cR-S0B">
                                <rect key="frame" x="0.0" y="479" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="z3s-mD-sYa"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rh7-Zk-h4d" firstAttribute="leading" secondItem="kWs-ar-fGZ" secondAttribute="leading" id="50u-RF-Zjg"/>
                            <constraint firstItem="arA-sF-KaF" firstAttribute="trailing" secondItem="nPQ-cR-S0B" secondAttribute="trailing" id="5iG-IA-pCp"/>
                            <constraint firstItem="rh7-Zk-h4d" firstAttribute="leading" secondItem="WZA-Vb-Bef" secondAttribute="leading" id="JLL-64-pFF"/>
                            <constraint firstItem="WZA-Vb-Bef" firstAttribute="leading" secondItem="arA-sF-KaF" secondAttribute="leading" id="KOJ-XO-ibX"/>
                            <constraint firstItem="arA-sF-KaF" firstAttribute="top" secondItem="WZA-Vb-Bef" secondAttribute="bottom" id="Lzz-En-wmq"/>
                            <constraint firstItem="rh7-Zk-h4d" firstAttribute="top" secondItem="idp-ax-shQ" secondAttribute="bottom" id="Nst-5Q-BBR"/>
                            <constraint firstItem="WZA-Vb-Bef" firstAttribute="trailing" secondItem="arA-sF-KaF" secondAttribute="trailing" id="O2s-eD-SQI"/>
                            <constraint firstItem="rh7-Zk-h4d" firstAttribute="trailing" secondItem="WZA-Vb-Bef" secondAttribute="trailing" id="aXM-Y3-pdS"/>
                            <constraint firstAttribute="trailing" secondItem="rh7-Zk-h4d" secondAttribute="trailing" id="dRy-3H-WZW"/>
                            <constraint firstItem="nPQ-cR-S0B" firstAttribute="bottom" secondItem="r6n-7H-x6F" secondAttribute="top" constant="-38" id="kC7-BM-LPu"/>
                            <constraint firstItem="arA-sF-KaF" firstAttribute="leading" secondItem="nPQ-cR-S0B" secondAttribute="leading" id="np9-b6-bfY"/>
                            <constraint firstItem="WZA-Vb-Bef" firstAttribute="top" secondItem="rh7-Zk-h4d" secondAttribute="bottom" id="vrT-Ok-h5m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clubPicker" destination="arA-sF-KaF" id="i8j-sZ-z98"/>
                        <outlet property="datePicker" destination="WZA-Vb-Bef" id="dpM-JW-c24"/>
                        <outlet property="mealTypePicker" destination="nPQ-cR-S0B" id="XH4-I1-7ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSe-6X-hpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="444"/>
        </scene>
        <!--Reschedule Request View Controller-->
        <scene sceneID="HXQ-gh-kHe">
            <objects>
                <viewController id="Nai-Km-kL8" customClass="RescheduleRequestViewController" customModule="eXchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUp-3K-y28"/>
                        <viewControllerLayoutGuide type="bottom" id="QA6-NJ-fn1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vdz-gO-sJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOk-Bb-86q">
                                <rect key="frame" x="0.0" y="280" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="INu-ed-IR9"/>
                                </constraints>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ow-Hu-Pni">
                                <rect key="frame" x="0.0" y="430" width="375" height="198.5"/>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbN-UG-Sfq">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Reschedule a Request" id="jtf-39-3Tq">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="05F-5O-s3a">
                                            <connections>
                                                <action selector="cancelButton:" destination="Nai-Km-kL8" id="OPg-eo-VAW"/>
                                                <segue destination="5JN-tD-u6d" kind="unwind" identifier="unwindCancel" unwindAction="myUnwindAction:" id="Lrs-zM-WFE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="9l3-WH-uKM">
                                            <connections>
                                                <action selector="doneButton:" destination="Nai-Km-kL8" id="dF5-pv-eOP"/>
                                                <segue destination="5JN-tD-u6d" kind="unwind" identifier="unwindDone" unwindAction="myUnwindAction:" id="May-tm-skZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hya-7L-6n2">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="481667303.11089599">
                                    <!--2016-04-06 20:28:23 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dOk-Bb-86q" firstAttribute="trailing" secondItem="0ow-Hu-Pni" secondAttribute="trailing" id="2ef-3J-ksV"/>
                            <constraint firstItem="LbN-UG-Sfq" firstAttribute="leading" secondItem="Vdz-gO-sJs" secondAttribute="leading" id="BZp-7l-NEa"/>
                            <constraint firstItem="hya-7L-6n2" firstAttribute="top" secondItem="LbN-UG-Sfq" secondAttribute="bottom" id="CAl-YV-mlf"/>
                            <constraint firstItem="LbN-UG-Sfq" firstAttribute="top" secondItem="ZUp-3K-y28" secondAttribute="bottom" id="Jjx-Rk-nl9"/>
                            <constraint firstItem="QA6-NJ-fn1" firstAttribute="top" secondItem="0ow-Hu-Pni" secondAttribute="bottom" constant="38.5" id="TFL-rc-BQW"/>
                            <constraint firstItem="hya-7L-6n2" firstAttribute="trailing" secondItem="dOk-Bb-86q" secondAttribute="trailing" id="aPQ-TB-E4m"/>
                            <constraint firstItem="0ow-Hu-Pni" firstAttribute="top" secondItem="dOk-Bb-86q" secondAttribute="bottom" id="gR1-9Z-rOD"/>
                            <constraint firstItem="LbN-UG-Sfq" firstAttribute="trailing" secondItem="hya-7L-6n2" secondAttribute="trailing" id="gXx-z1-kpd"/>
                            <constraint firstItem="LbN-UG-Sfq" firstAttribute="leading" secondItem="hya-7L-6n2" secondAttribute="leading" id="hAK-xm-93i"/>
                            <constraint firstAttribute="trailing" secondItem="LbN-UG-Sfq" secondAttribute="trailing" id="pOf-5R-7uM"/>
                            <constraint firstItem="hya-7L-6n2" firstAttribute="leading" secondItem="dOk-Bb-86q" secondAttribute="leading" id="tZG-wT-N3X"/>
                            <constraint firstItem="dOk-Bb-86q" firstAttribute="leading" secondItem="0ow-Hu-Pni" secondAttribute="leading" id="uX6-Cn-kQT"/>
                            <constraint firstItem="dOk-Bb-86q" firstAttribute="centerY" secondItem="Vdz-gO-sJs" secondAttribute="centerY" constant="21.5" id="vdE-ZB-JcQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clubPicker" destination="dOk-Bb-86q" id="cht-Op-4BB"/>
                        <outlet property="datePicker" destination="hya-7L-6n2" id="jEi-qq-QVM"/>
                        <outlet property="mealTypePicker" destination="0ow-Hu-Pni" id="0yE-Vo-6I6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKk-9J-LT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5JN-tD-u6d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3701.5999999999999" y="-314.39280359820094"/>
        </scene>
        <!--Complete Unfinished View Controller-->
        <scene sceneID="bdn-p6-nHG">
            <objects>
                <viewController id="bNo-te-tj6" customClass="CompleteUnfinishedViewController" customModule="eXchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rh8-yL-yco"/>
                        <viewControllerLayoutGuide type="bottom" id="iPi-t3-sDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYW-sZ-OZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="F4k-MX-V8c" customClass="I">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="481252159.44744402">
                                    <!--2016-04-02 01:09:19 +0000-->
                                </date>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYA-hQ-8qs">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="eXchange Request" id="9Od-9b-oS8">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aBE-77-OIl">
                                            <connections>
                                                <action selector="cancelButton:" destination="bNo-te-tj6" id="IOi-Kg-I8e"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BTd-4c-N89">
                                            <connections>
                                                <action selector="doneButton:" destination="bNo-te-tj6" id="QwX-ho-HUN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npa-Jq-4E2">
                                <rect key="frame" x="150" y="300" width="75" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="LXQ-Ds-CC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3F-S3-Pw2">
                                <rect key="frame" x="150" y="328" width="75" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="QMV-Lf-foy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NYA-hQ-8qs" firstAttribute="leading" secondItem="NYW-sZ-OZh" secondAttribute="leading" id="0Db-Uo-Tx7"/>
                            <constraint firstItem="NYA-hQ-8qs" firstAttribute="leading" secondItem="F4k-MX-V8c" secondAttribute="leading" id="6d8-RD-F84"/>
                            <constraint firstItem="F4k-MX-V8c" firstAttribute="top" secondItem="NYA-hQ-8qs" secondAttribute="bottom" id="N3H-ZT-dm0"/>
                            <constraint firstItem="F4k-MX-V8c" firstAttribute="centerX" secondItem="npa-Jq-4E2" secondAttribute="centerX" id="NP2-DC-Z1I"/>
                            <constraint firstItem="NYA-hQ-8qs" firstAttribute="top" secondItem="rh8-yL-yco" secondAttribute="bottom" id="Zsf-nd-IyG"/>
                            <constraint firstAttribute="trailing" secondItem="NYA-hQ-8qs" secondAttribute="trailing" id="aIv-pH-JlO"/>
                            <constraint firstItem="npa-Jq-4E2" firstAttribute="top" secondItem="F4k-MX-V8c" secondAttribute="bottom" constant="20" id="fQz-VN-GCz"/>
                            <constraint firstItem="G3F-S3-Pw2" firstAttribute="centerY" secondItem="NYW-sZ-OZh" secondAttribute="centerY" constant="4.5" id="fTC-km-Md4"/>
                            <constraint firstItem="npa-Jq-4E2" firstAttribute="leading" secondItem="G3F-S3-Pw2" secondAttribute="leading" id="hcj-W4-vTk"/>
                            <constraint firstItem="NYA-hQ-8qs" firstAttribute="trailing" secondItem="F4k-MX-V8c" secondAttribute="trailing" id="xpf-ZZ-VKp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="club" destination="G3F-S3-Pw2" id="SGO-QT-kUu"/>
                        <outlet property="datePicker" destination="F4k-MX-V8c" id="oXc-jh-Zg9"/>
                        <outlet property="meal" destination="npa-Jq-4E2" id="lTg-4d-LeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RV-qK-JUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="1332"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="PuF-pR-tXM">
            <objects>
                <viewController id="KmK-fi-Qhv" customClass="UserViewController" customModule="eXchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8N1-ac-YGw"/>
                        <viewControllerLayoutGuide type="bottom" id="Ei5-XH-jT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mwt-m4-WF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kZO-tm-8yc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKe-lA-lY5">
                                        <rect key="frame" x="89" y="106" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cul-Pb-TOn">
                                        <rect key="frame" x="89" y="316" width="200" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Change Picture">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeUserImage:" destination="KmK-fi-Qhv" eventType="touchUpInside" id="2vE-ME-cJQ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iym-gX-wbc">
                                        <rect key="frame" x="150" y="452" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUp-EM-TNV">
                                        <rect key="frame" x="112" y="365" width="223" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Net ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mr-i9-2br">
                                        <rect key="frame" x="112" y="394" width="223" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Club:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRq-Yv-kNZ">
                                        <rect key="frame" x="112" y="423" width="223" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w91-5I-4NM">
                                        <rect key="frame" x="89" y="535" width="200" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logOut:" destination="KmK-fi-Qhv" eventType="touchUpInside" id="d4j-0T-0Lx"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fg-bS-ykK">
                                        <rect key="frame" x="20" y="8" width="339" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="eeV-09-31m"/>
                    <connections>
                        <outlet property="changePicButton" destination="Cul-Pb-TOn" id="HXJ-df-UUn"/>
                        <outlet property="clubImageView" destination="iym-gX-wbc" id="lDo-rc-yLU"/>
                        <outlet property="clubLabel" destination="oRq-Yv-kNZ" id="WTt-kd-ue9"/>
                        <outlet property="eXchangeBanner" destination="8fg-bS-ykK" id="m73-h1-tsL"/>
                        <outlet property="logOutButton" destination="w91-5I-4NM" id="Rpa-T7-NVm"/>
                        <outlet property="nameLabel" destination="kUp-EM-TNV" id="J5Z-DE-H0n"/>
                        <outlet property="netIDlabel" destination="0mr-i9-2br" id="Taz-Qr-lXe"/>
                        <outlet property="userImageView" destination="LKe-lA-lY5" id="hJv-ne-8W2"/>
                        <segue destination="gz2-iK-ehu" kind="showDetail" identifier="login" action="showViewController:sender:" id="ALQ-zG-faY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdN-5d-cza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="2586.6566716641682"/>
        </scene>
        <!--User-->
        <scene sceneID="dfg-5z-2JK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RsN-sd-vqt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="user" id="Fkj-sG-Qut"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BLp-kU-fnx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KmK-fi-Qhv" kind="relationship" relationship="rootViewController" id="VUQ-G9-17q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkk-mh-bcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="1820"/>
        </scene>
    </scenes>
    <resources>
        <image name="myMealsIcon" width="40" height="32"/>
        <image name="swap_vert" width="40" height="40"/>
        <image name="user" width="35" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ALQ-zG-faY"/>
    </inferredMetricsTieBreakers>
</document>
